
" ======> Settings of vim-bookmarks {{{
" ---------------------------------------------------------------------------------
" let g:bookmark_no_default_key_mappings = 1
" nmap mt <Plug>BookmarkToggle
" nmap ma <Plug>BookmarkAnnotate
" nmap ml <Plug>BookmarkShowAll
" nmap mj <Plug>BookmarkNext
" nmap mk <Plug>BookmarkPrev
" nmap mC <Plug>BookmarkClear
" nmap mX <Plug>BookmarkClearAll
" nmap mu <Plug>BookmarkMoveUp
" nmap me <Plug>BookmarkMoveDown
" nmap <Leader>g <Plug>BookmarkMoveToLine
" let g:bookmark_save_per_working_dir = 1
" let g:bookmark_auto_save            = 1
" let g:bookmark_highlight_lines      = 1
" let g:bookmark_manage_per_buffer    = 1
" let g:bookmark_save_per_working_dir = 1
" let g:bookmark_center               = 1
" let g:bookmark_auto_close           = 1
" let g:bookmark_location_list        = 1
" ---------------------------------------------------------------------------------
" ======> End }}}
" vim: set foldmethod=marker foldlevel=0:
