
" ======> Start of rnvimr ====================================================
"let g:rnvimr_enable_ex = 1
"let g:rnvimr_enable_picker = 1
"let g:rnvimr_draw_border = 0
"let g:rnvimr_enable_bw = 1
"let g:rnvimr_border_attr = {'fg': 14, 'bg': -1}
"let g:rnvimr_ranger_cmd = 'ranger --cmd="set draw_borders both"'
"highlight link RnvimrNormal CursorLine
"nnoremap <silent> R :RnvimrToggle<CR><C-\><C-n>:RnvimrResize 0<CR>
"let g:rnvimr_action = {
"            \ '<C-t>': 'NvimEdit tabedit',
"            \ '<C-x>': 'NvimEdit split',
"            \ '<C-v>': 'NvimEdit vsplit',
"            \ 'gw': 'JumpNvimCwd',
"            \ 'yw':'EmitRangerCwd'
"            \}
"let g:rnvimr_layout = {
"            \ 'relative': 'editor',
"            \ 'width': &columns,
"            \ 'height': &lines,
"            \ 'col': 0,
"            \ 'row': 0,
"            \ 'style': 'minimal' }
"let g:rnvimr_presets = [{'width': 0.8, 'height': 0.8}]
" ======> End ================================================================
