{
	"suggest.labelMaxLength": 60,
	"suggest.noselect": true,
	"suggest.enablePreselect": false,
	"suggest.triggerAfterInsertEnter": true,
	"suggest.autoTrigger": "always",
	"suggest.timeout": 5000,
	"suggest.detailField": "preview",
	"suggest.snippetIndicator": "  ",
	"suggest.removeDuplicateItems": true,
	"suggest.triggerCompletionWait": 50,
	"suggest.pumFloatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 2,
		"borderhighlight": "CocFloating"
	},
	"suggest.floatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 2,
		"shadow": false,
		"borderhighlight": "CocFloating"
	},
	"diagnostic.floatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 2,
		"shadow": false
	},
	"hover.floatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 2,
		"shadow": false
	},
	"signature.floatConfig": {
		"border": true,
		"rounded": true,
		"winblend": 2,
		"shadow": false
	},
	"suggest.formatItems": ["kind", "menu", "abbr", "shortcut"],
	"suggest.completionItemKindLabels": {
		"class": "  ",
		"color": "  ",
		"constant": "  ",
		"constructor": "  ",
		"default": "  ",
		"enum": "  ",
		"enumMember": "  ",
		"event": "  ",
		"field": "  ",
		"file": "  ",
		"folder": "  ",
		"function": " 󰡱 ",
		"interface": "  ",
		"keyword": "  ",
		"method": "  ",
		"module": "  ",
		"operator": "   ",
		"property": "  ",
		"reference": "  ",
		"snippet": "  ",
		"struct": "   ",
		"text": "  ",
		"typeParameter": "  ",
		"unit": "  ",
		"value": "  ",
		"variable": "  "
	},
	"diagnostic.errorSign": "",
	"diagnostic.warningSign": "",
	"diagnostic.infoSign": "",
	"diagnostic.hintSign": "",
	"diagnostic.displayByAle": false,
	"diagnostic.refreshOnInsertMode": false,
	"diagnostic.checkCurrentLine": true,
	"diagnostic.virtualTextPrefix": " ❯❯❯ ",
	"diagnostic.virtualText": true,
	"diagnostic.messageLevel": "warning",
	"diagnostic.messageTarget": "echo",
	"list.previewHighlightGroup": "Statement",
	"list.nextKeymap": "<C-j>",
	"list.previousKeymap": "<C-k>",
	"coc.preferences.extensionUpdateCheck": "daily",
	"coc.preferences.formatOnSave": true,
	"coc.preferences.formatOnType": true,
	"coc.preferences.messageLevel": "error",
	"coc.source.syntax.firstMatch": false,
	"coc.preferences.formatOnSaveTimeout": 300,
	"java.format.enabled": false,
	"explorer.width": 38,
	"explorer.quitOnOpen": true,
	"explorer.sources": [
		{ "name": "buffer", "expand": false },
		{ "name": "file", "expand": true }
	],
	"explorer.file.column.indent.indentLine": true,
	"explorer.file.showHiddenFiles": true,
	"explorer.icon.enableNerdfont": true,
	"explorer.git.showIgnored": true,
	"explorer.git.icon.status.added": "A",
	"explorer.git.icon.status.renamed": "R",
	"explorer.git.icon.status.unmerged": "U",
	"explorer.git.icon.status.untracked": "?",
	"explorer.keyMappingMode": "none",
	"explorer.buffer.showHiddenBuffers": false,
	"explorer.keyMappings.global": {
		"k": "nodePrev",
		"j": "nodeNext",
		"h": "toggleSelection",
		"<tab>": "actionMenu",
		"n": "collapse",
		"gl": "expandRecursive",
		"gh": "collapseRecursive",
		"i": ["wait", "expandable?", "expand", "open"],
		"<cr>": ["wait", "expandable?", "cd", "open"],
		"I": "open:vsplit",
		"o": ["wait", "expanded?", "collapse", "expand"],
		"O": "open:tab",
		"N": "gotoParent",
		"l": "gotoParent",
		"yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"dd": "cutFile",
		"pp": "pasteFile",
		"dD": "deleteForever",
		"a": "addFile",
		"M": "addDirectory",
		"cw": "rename",
		".": "toggleHidden",
		"zh": "toggleHidden",
		"R": "refresh",
		"?": "help",
		"q": "quit",
		"X": "systemExecute",
		"gd": "listDrive",
		"f": "search",
		"F": "searchRecursive",
		"B": "gotoSource:file",
		"b": "gotoSource:buffer",
		"[[": "sourcePrev",
		"]]": "sourceNext",
		"[d": "diagnosticPrev",
		"]d": "diagnosticNext",
		"[c": "gitPrev",
		"]c": "gitNext",
		"<<": "gitStage",
		">>": "gitUnstage"
	},
	"codeLens.enable": true,
	"signature.target": "float",
	"yank.enableCompletion": false,
	"tslint.autoFixOnSave": true,
	"python.formatting.provider": "yapf",
	"python.formatting.yapfArgs": [
		"--style",
		"{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
	],
	"typescript.suggestionActions.enabled": true,
	"javascript.referencesCodeLens.enabled": true,
	"javascript.showUnused": true,
	"javascript.suggest.names": true,
	"javascript.suggestionActions.enabled": true,
	"coc-actions.hideCursor": false,
	"coc-actions.showActionKind": true,
	"prettier.printWidth": 100,
	"prettier.disableLanguages": [],
	"prettier.useTabs": true,
	"prettier.formatterPriority": 1,
	"prettier.trailingComma": "all",
	"prettier.singleQuote": false,
	"java.jdt.ls.java.home": "F:/jdk17",
	"java.configuration.runtimes": [
		{
			"name": "JavaSE-1.8",
			"path": "F:/jdk8"
		},
		{
			"name": "JavaSE-17",
			"path": "F:/jdk17",
			"default": true
		}
	],
	"java.jdt.ls.statusIcons": {
		"busy": "Busy",
		"ready": "JDT",
		"warning": "Warning",
		"Error": "Error"
	},
	"java.completion.enabled": true,
	"java.completion.maxResults": 15,
	"java.completion.guessMethodArguments": true,
	"java.compile.nullAnalysis.mode": "disabled",
	"java.signatureHelp.enabled": true,
	"java.referencesCodeLens.enabled": true,
	"java.implementationsCodeLens.enabled": true,
	"java.codeGeneration.useBlocks": true,
	"java.codeGeneration.generateComments": true,
	"java.codeGeneration.hashCodeEquals.useInstanceof": true,
	"java.configuration.maven.userSettings": "F:/Scoop/persist/maven/conf/settings.xml",
	"java.import.maven.enabled": true,
	"java.import.gradle.enabled": true,
	"java.import.gradle.wrapper.enabled": false,
	"java.import.gradle.home": "F:/Scoop/apps/gradle/current",
	"java.import.gradle.java.home": "F:/jdk17",
	"java.import.gradle.user.home": "D:/gradle_home",
	"diagnostic-languageserver.filetypes": {
		"vim": "vint",
		"email": "languagetool",
		"markdown": ["write-good", "markdownlint"],
		"sh": "shellcheck",
		"elixir": ["mix_credo", "mix_credo_compile"],
		"eelixir": ["mix_credo", "mix_credo_compile"],
		"dart": "dartfmt"
	},
	"diagnostic-languageserver.formatFiletypes": {
		"dart": "dartfmt",
		"elixir": "mix_format",
		"eelixir": "mix_format"
	},
	"languageserver": {
		"lua": {
			"command": "lua-lsp",
			"filetypes": ["lua"]
		},
		"golang": {
			"command": "gopls",
			"rootPatterns": ["go.mod"],
			"filetypes": ["go"],
			"initializationOptions": {
				"gocodeCompletionEnabled": true,
				"diagnosticsEnabled": true,
				"lintTool": "golint"
			}
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": []
		},
		"ccls": {
			"command": "ccls",
			"filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
			"rootPatterns": [".ccls", ".ccls-root", "compile_commands.json", ".git/", ".hg/"],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		},
		"dockerfile": {
			"command": "docker-langserver",
			"filetypes": ["dockerfile"],
			"args": ["--stdio"]
		}
	}
}
